<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" user-scalable="no" content="width=device-width, initial-scale=1.0">
<!--para deshabilitar que se amplifique o reduzca en "viewport" debo agregar user-scalable=0 yes 1 no-->
    <link rel="stylesheet" href="./estilos/styles1.css"><!--invoca a la pagina de estilo css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hospital Oncológico de Día</title>
    <link rel="icon" href="media\cinta-cancer.ico"><!--Icono en la pestaña-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"><i class="fa-solid fa-hand-holding-medical fa-flip-horizontal"></i></div>
    
        <h1>Hospital de dia Oncologico</h1>
        <nav class="navbar">
            <a href="./index.html">Inicio</a></ul>
            <a href="./paginas/nosotros.html"> Nosotros </a>
            <a href="./paginas/servicios.html"> Servicios </a>
            <a href="./paginas/cartilla.html"> Cartilla </a>
            <a href="./paginas/contactos.html"> Contactanos </a>
        </nav>
    
        
        <div class="menu-icons">
            <div id="menu-bar" class="fas fa-bars"><a href="#"></a></div>
            <a href="./paginas/contactos.html">
                <div id="user" class="fa-solid fa-user"></div>
            </a>
        </div>
    </header>
    <div class="cont">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-phone"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="fa fa-plus"></label>
        </div>
    </div>
   <!--  <header class="hero">
        <div class="hero_container">
            <div class="hero_texto">
                <div class="titulo_header">
                    <h1>Hospital Oncológico de Día</h1>
                </div>
                <div class="subtitulo_header">
                    <h2>Amigos del paciente oncológico</h2>
                </div>        
                <nav class="navegador">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="./paginas/nosotros.html">Nosotros</a></li>
                        <li><a href="./paginas/cartilla.html">Cartilla de Médicos</a></li>
                        <li><a href="./paginas/servicios.html">Servicios</a></li>
                        <li><a href="./paginas/contactos.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header> -->
    <main class="cuerpo">
        <section class="box_index box1">
            <div class="box_img">
                <img src="./media/equipo-medico.jpg" alt="imágen de medicos">
            </div>
            <div class="box_texto">
                <h2>Hospital de día</h2>
                <p>En nuestro Hospital de Día, nos enorgullece ofrecer un entorno sumamente cuidado y sofisticado, diseñado para brindar comodidad y bienestar a nuestros pacientes. Dotado de un consultorio de vanguardia y amplios espacios, tenemos la capacidad de llevar a cabo hasta seis tratamientos de forma simultánea, garantizando una atención eficiente y oportuna. No solo eso, sino que también valoramos el apoyo emocional, permitiendo que nuestros pacientes reciban la compañía de un ser querido durante sus sesiones médicas. Aquí, fusionamos la excelencia médica con un ambiente acogedor y distinguido, para que cada visita sea una experiencia de sanación completa y reconfortante.</p>
                <br>
                <p>Esta primera etapa fue posible gracias a la valiosa colaboración de diversas instituciones, empresas, comercios y personas de corazón noble, quienes se unieron para hacer realidad este sueño. Con su inestimable aporte, pudimos adquirir el más avanzado equipamiento médico que ahora se encuentra en nuestra sala, enfocado en elevar la calidad de atención a nuestros queridos pacientes oncológicos en la ciudad. Cada donante es una pieza fundamental en esta conmovedora iniciativa, y su generosidad ha dejado una huella imborrable en el camino hacia un futuro de salud y esperanza. Juntos, estamos construyendo un legado de amor y solidaridad que marcará la diferencia en la vida de quienes más lo necesitan. ¡Nuestra gratitud hacia todos aquellos que han hecho posible este extraordinario logro!</p>
            </div>
            
        </section>
        
        <section class="box_index box2">
            <div class="box_texto">
                <h2>Ayudanos a ayudar</h2>
                <h3>Necesitamos tu ayuda para poder darle el mejor cuidado a nuestros pacientes</h3>
                <p>¡Ayuda a crear esperanza y salvar vidas! Estamos emocionados de presentarte nuestro Hospital Oncológico de Día, un espacio dedicado a brindar atención integral y cariño a pacientes luchando contra el cáncer. Nuestro objetivo es proporcionar un ambiente cálido y acogedor donde puedan recibir tratamientos médicos de vanguardia y apoyo emocional durante su valiente batalla. Sin embargo, para lograrlo, necesitamos tu generosa colaboración. Cada donación, por pequeña que sea, marcará la diferencia en la vida de aquellos que más lo necesitan. Juntos, construiremos un refugio de esperanza para quienes enfrentan momentos difíciles. Únete a nosotros en esta noble causa y sé parte del cambio que el mundo necesita ver. ¡Tu contribución puede salvar una vida hoy! Gracias por ser parte de esta familia de amor y solidaridad.</p>
            </div>
            <div class="box_img">
                <img src="./media/donacion.jpg" alt="imagen de donaciones al hospital">
            </div>            
        </section>        
    </main>
    <footer class="pie-pagina">
        <div class="contenedor">
            <div class="columna">
                <h3>Contacto</h3>
                <p><u>Direccion:</u> Avenida Hipólito Yrigoyen 950, 9000 Comodoro Rivadavia</p>
                <p>Email: hospitaldiacomodoro@gmail.com</p>
                <p>Teléfono: 0297 446-9567</p>
            </div>
            <div class="columna">
                <h3>Preguntas frecuentes</h3>
                <ul>
                    <li><a href="/paginas/nosotros.html">Preguntas frecuentes</a></li>
                    <li><a href="#">Cómo pedir turno</a></li>

                </ul>
            </div>
            <div class="columna">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li><a href="https://www.argentina.gob.ar/salud/cancer"> Cáncer: prevención y detección
                            temprana</a>
                    </li>
                    <li><a href="https://bancos.salud.gob.ar/recurso/los-cuidados-paliativos"> Cuidados paliativos
                        </a>
                    </li>
                    <li><a
                            href="https://www.argentina.gob.ar/salud/instituto-nacional-del-cancer/institucional/procafa">
                            Programa Nacional de Cáncer Familiar</a></li>
                </ul>
            </div>

        </div>
        <div class="derechos">
            <small>&copy; 2023 <b>MMA Group</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>